In [1]:
import sys
sys.path.insert(1, '../../TESTING/')

import os
import pandas as pd
import county_library as CL

In [2]:
os.remove('processed/poverty2009.csv')
os.remove('processed/poverty2010.csv')
os.remove('processed/poverty2011.csv')
os.remove('processed/poverty2012.csv')
os.remove('processed/poverty2013.csv')
os.remove('processed/poverty2014.csv')
os.remove('processed/poverty2015.csv')
os.remove('processed/poverty2016.csv')

# Auxilary Functions

In [3]:
def move_to_processed(filename):
    current_path = '~/school/spring2020/cse4940/datasets/poverty_rate/raw/'
    destination_path = 'processed/'
    
    os.rename(filename, destination_path+filename)

# Updates Counties InPlace
def format_counties(dataframe):
    for i in range(len(dataframe)):
        county = str(dataframe.loc[i, 'County FIPS'])
        if len(county) < 3:
            if len(county) == 2:
                dataframe.loc[i, 'County FIPS'] = '0' + county
            else:
                dataframe.loc[i, 'County FIPS'] = '00' + county
    
def format_states(dataframe):
    for i in range(len(dataframe)):
        state = str(dataframe.loc[i, 'County FIPS'])
        if len(state) < 2:
            dataframe.loc[i, 'County FIPS'] = '0' + state
    
def process_poverty(poverty):
    
    poverty = poverty.copy()
    
    # 1. Get Columns
    columns = []
    for col in poverty.loc[0, :]:
        columns.append(col)

    # 2. Drop first three rows
    # 3. Reset Columns
    poverty.columns = columns
    poverty = poverty.drop([0]).reset_index().drop(['index'], axis=1)

    poverty = poverty[['State FIPS', 'County FIPS', 
                           'Poverty Percent All Ages', 'Median Household Income']]
    
    # Ensure Counties and States are formatted properly
    format_counties(poverty)
    format_states(poverty)
    
    # Get True County FIPS
    for i in range(len(poverty)):
        prefix = str(poverty.loc[i, 'State FIPS'])
        suffix = str(poverty.loc[i, 'County FIPS'])
        poverty.loc[i, 'County FIPS'] = prefix + suffix
        
    poverty = poverty.drop(['State FIPS'], axis=1)
    
    return poverty

# Load Files

In [4]:
poverty2009 = pd.read_excel('raw/est09all.xls')
poverty2010 = pd.read_excel('raw/est10all.xls')
poverty2011 = pd.read_excel('raw/est11all.xls')
poverty2012 = pd.read_excel('raw/est12all.xls')
poverty2013 = pd.read_excel('raw/est13all.xls')
poverty2014 = pd.read_excel('raw/est14all.xls')
poverty2015 = pd.read_excel('raw/est15all.xls')
poverty2016 = pd.read_excel('raw/est16all.xls')

# Process Files

In [5]:
poverty2009 = process_poverty(poverty2009)
poverty2010 = process_poverty(poverty2010)
poverty2011 = process_poverty(poverty2011)
poverty2012 = process_poverty(poverty2012)
poverty2013 = process_poverty(poverty2013)
poverty2014 = process_poverty(poverty2014)
poverty2015 = process_poverty(poverty2015)
poverty2016 = process_poverty(poverty2016)

# Samples

In [6]:
poverty2009.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     14.3                   50221
1       01000                     17.5                   40547
2       01001                     11.2                   53081
3       01003                     13.3                   48637
4       01005                     32.8                   28802
5       01007                     18.1                   38294
6       01009                     14.6                   41520
7       01011                     34.7                   24206
8       01013                     29.4                   27794
9       01015                       19                   37340

In [7]:
poverty2010.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     15.3                   50046
1       01000                     18.9                   40538
2       01001                     11.9                   53049
3       01003                     13.3                   47618
4       01005                     25.3                   33074
5       01007                     20.9                   35472
6       01009                     16.5                   42906
7       01011                     31.1                   25969
8       01013                     28.1                   29500
9       01015                     23.5                   37916

In [8]:
poverty2011.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     15.9                   50502
1       01000                     19.1                   41427
2       01001                     14.9                   48863
3       01003                     13.4                   50144
4       01005                     29.5                   30117
5       01007                     22.2                   37347
6       01009                     14.9                   41940
7       01011                     32.8                   26038
8       01013                     24.1                   30489
9       01015                     20.9                   39060

In [9]:
poverty2012.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     15.9                   51371
1       01000                       19                   41610
2       01001                     12.7                   51441
3       01003                     13.9                   48867
4       01005                       29                   30287
5       01007                     21.5                   37392
6       01009                     16.2                   44225
7       01011                     32.3                   25854
8       01013                     26.3                   30605
9       01015                     21.4                   39212

In [10]:
poverty2013.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     15.8                   52250
1       01000                     18.9                   42882
2       01001                     13.5                   51868
3       01003                     14.2                   47539
4       01005                     28.2                   30981
5       01007                     23.1                   39781
6       01009                     17.2                   44392
7       01011                     35.2                   25937
8       01013                     28.8                   31041
9       01015                     21.4                   37898

In [11]:
poverty2014.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     15.5                   53657
1       01000                     19.2                   42917
2       01001                     13.1                   54366
3       01003                       13                   49626
4       01005                     25.4                   34971
5       01007                     18.1                   39546
6       01009                     17.5                   45567
7       01011                     35.1                   26580
8       01013                       25                   32512
9       01015                     20.5                   41123

In [12]:
poverty2015.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                     14.7                   55775
1       01000                     18.5                   44833
2       01001                     12.7                   56580
3       01003                     12.9                   52387
4       01005                       32                   31433
5       01007                     22.2                   40767
6       01009                     14.7                   50487
7       01011                     39.6                   28251
8       01013                     25.8                   33868
9       01015                       20                   42091

In [13]:
poverty2016.head(10)

  County FIPS Poverty Percent All Ages Median Household Income
0       00000                       14                   57617
1       01000                     17.2                   46309
2       01001                     13.5                   54487
3       01003                     11.7                   56460
4       01005                     29.9                   32884
5       01007                     20.1                   43079
6       01009                     14.1                   47213
7       01011                     32.6                   34278
8       01013                     24.8                   35409
9       01015                     17.1                   41778

# Create CSV's

In [14]:
poverty2009.to_csv('poverty2009.csv')
poverty2010.to_csv('poverty2010.csv')
poverty2011.to_csv('poverty2011.csv')
poverty2012.to_csv('poverty2012.csv')
poverty2013.to_csv('poverty2013.csv')
poverty2014.to_csv('poverty2014.csv')
poverty2015.to_csv('poverty2015.csv')
poverty2016.to_csv('poverty2016.csv')

# Move Files

In [15]:
move_to_processed('poverty2009.csv')
move_to_processed('poverty2010.csv')
move_to_processed('poverty2011.csv')
move_to_processed('poverty2012.csv')
move_to_processed('poverty2013.csv')
move_to_processed('poverty2014.csv')
move_to_processed('poverty2015.csv')
move_to_processed('poverty2016.csv')