# Import Libraries

In [1]:
import sys
sys.path.insert(1, '../../../TESTING')

import county_library as CL
import os

def move_to_processed(filename):
    current_path = '~/school/spring2020/cse4940/datasets/death_rates/county_raw/'
    destination_path = '../county_processed/'
    
    os.rename(filename, destination_path+filename)

import pandas as pd

In [12]:
os.remove('county2009.csv')
os.remove('county2010.csv')
os.remove('county2011.csv')
os.remove('county2012.csv')
os.remove('county2013.csv')
os.remove('county2014.csv')
os.remove('county2015.csv')
os.remove('county2016.csv')

# Process Files

In [13]:
CL.process_raw_death_rates('county2009_raw.txt', '2009')
CL.process_raw_death_rates('county2010_raw.txt', '2010')
CL.process_raw_death_rates('county2011_raw.txt', '2011')
CL.process_raw_death_rates('county2012_raw.txt', '2012')
CL.process_raw_death_rates('county2013_raw.txt', '2013')
CL.process_raw_death_rates('county2014_raw.txt', '2014')
CL.process_raw_death_rates('county2015_raw.txt', '2015')
CL.process_raw_death_rates('county2016_raw.txt', '2016')

# Load Files

In [14]:
county2009 = pd.read_csv('county2009.csv')
county2010 = pd.read_csv('county2010.csv')
county2011 = pd.read_csv('county2011.csv')
county2012 = pd.read_csv('county2012.csv')
county2013 = pd.read_csv('county2013.csv')
county2014 = pd.read_csv('county2014.csv')
county2015 = pd.read_csv('county2015.csv')
county2016 = pd.read_csv('county2016.csv')

# Samples

In [4]:
county2009.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      54135  Suppressed
1  1003          10     179406  Unreliable
2  1005  Suppressed      27657  Suppressed
3  1007  Suppressed      22941  Suppressed
4  1009  Suppressed      57341  Suppressed
5  1011  Suppressed      10987  Suppressed
6  1013  Suppressed      20867  Suppressed
7  1015  Suppressed     118363  Suppressed
8  1017  Suppressed      34384  Suppressed
9  1019  Suppressed      25854  Suppressed

In [5]:
county2010.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      54571  Suppressed
1  1003          10     182265  Unreliable
2  1005  Suppressed      27457  Suppressed
3  1007  Suppressed      22915  Suppressed
4  1009  Suppressed      57322  Suppressed
5  1011  Suppressed      10914  Suppressed
6  1013  Suppressed      20947  Suppressed
7  1015  Suppressed     118572  Suppressed
8  1017  Suppressed      34215  Suppressed
9  1019  Suppressed      25989  Suppressed

In [6]:
county2011.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55267  Suppressed
1  1003          11     186717  Unreliable
2  1005  Suppressed      27119  Suppressed
3  1007  Suppressed      22766  Suppressed
4  1009  Suppressed      57677  Suppressed
5  1011  Suppressed      10542  Suppressed
6  1013  Suppressed      20650  Suppressed
7  1015  Suppressed     117797  Suppressed
8  1017  Suppressed      33939  Suppressed
9  1019  Suppressed      26057  Suppressed

In [7]:
county2012.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55514  Suppressed
1  1003  Suppressed     190790  Suppressed
2  1005  Suppressed      27201  Suppressed
3  1007  Suppressed      22597  Suppressed
4  1009          11      57826  Unreliable
5  1011  Suppressed      10474  Suppressed
6  1013  Suppressed      20307  Suppressed
7  1015  Suppressed     117296  Suppressed
8  1017  Suppressed      34064  Suppressed
9  1019  Suppressed      26021  Suppressed

In [8]:
county2013.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55246  Suppressed
1  1003  Suppressed     195540  Suppressed
2  1005  Suppressed      27076  Suppressed
3  1007  Suppressed      22512  Suppressed
4  1009  Suppressed      57872  Suppressed
5  1011  Suppressed      10639  Suppressed
6  1013  Suppressed      20265  Suppressed
7  1015  Suppressed     116736  Suppressed
8  1017  Suppressed      34162  Suppressed
9  1019  Suppressed      26203  Suppressed

In [9]:
county2014.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55395  Suppressed
1  1003          16     200111  Unreliable
2  1005  Suppressed      26887  Suppressed
3  1007  Suppressed      22506  Suppressed
4  1009  Suppressed      57719  Suppressed
5  1011  Suppressed      10764  Suppressed
6  1013  Suppressed      20296  Suppressed
7  1015  Suppressed     115916  Suppressed
8  1017  Suppressed      34076  Suppressed
9  1019  Suppressed      26037  Suppressed

In [10]:
county2015.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55347  Suppressed
1  1003          19     203709  Unreliable
2  1005  Suppressed      26489  Suppressed
3  1007  Suppressed      22583  Suppressed
4  1009          11      57673  Unreliable
5  1011  Suppressed      10696  Suppressed
6  1013  Suppressed      20154  Suppressed
7  1015  Suppressed     115620  Suppressed
8  1017  Suppressed      34123  Suppressed
9  1019  Suppressed      25859  Suppressed

In [11]:
county2016.head(10)

   FIPS      Deaths Population  Crude_Rate
0  1001  Suppressed      55416  Suppressed
1  1003          18     208563  Unreliable
2  1005  Suppressed      25965  Suppressed
3  1007  Suppressed      22643  Suppressed
4  1009  Suppressed      57704  Suppressed
5  1011  Suppressed      10362  Suppressed
6  1013  Suppressed      19998  Suppressed
7  1015  Suppressed     114611  Suppressed
8  1017  Suppressed      33843  Suppressed
9  1019  Suppressed      25725  Suppressed

# Move Files

In [15]:
move_to_processed('county2009.csv')
move_to_processed('county2010.csv')
move_to_processed('county2011.csv')
move_to_processed('county2012.csv')
move_to_processed('county2013.csv')
move_to_processed('county2014.csv')
move_to_processed('county2015.csv')
move_to_processed('county2016.csv')